com/dragonsoft/pci/1.0/pci-1.0/rbsp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RBSPMessage">
		<xs:annotation>
			<xs:documentation>请求报文</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SenderID" type="xs:string">
					<xs:annotation>
						<xs:documentation>发送方ID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Method" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>服务方法</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string">
								<xs:annotation>
									<xs:documentation>服务方法名</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element ref="Security"/>
							<xs:element name="Items">
								<xs:annotation>
									<xs:documentation>数据项集</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="Item" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SecurityType">
		<xs:annotation>
			<xs:documentation>安全相关数据项</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Signature" type="xs:string">
				<xs:annotation>
					<xs:documentation>数字签名</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Encrypt">
				<xs:annotation>
					<xs:documentation>加密处理</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="Algorithm" type="xs:string">
						<xs:annotation>
							<xs:documentation>加密算法</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParameterType">
		<xs:annotation>
			<xs:documentation>头元素</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="xs:string">
				<xs:annotation>
					<xs:documentation>数据项名</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Value" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>数据项值</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:choice>
						<xs:element name="Data" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>单数据值</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Row" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>数组行</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Data" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>数组元素值</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
					<xs:attribute name="Type">
						<xs:annotation>
							<xs:documentation>数据类型</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Security" type="SecurityType">
		<xs:annotation>
			<xs:documentation>安全相关数据项</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Item" type="ParameterType">
		<xs:annotation>
			<xs:documentation>数据项</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
